<!doctype html>

<html lang="en">


  <head>


      <!-- CHARSET -->
      <meta charset="utf-8">
      
      <!-- META -->
      
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
      <meta name="Keywords" content="portfolio, page, ux, design, graphic, Aidan, Philpott,Interaction, design, sheridan, college">
      <meta name="description" content="This is a portfolio for Aidan Philpott. Aidan is a user experience designer with skills in interaction design, user research, graphic design, and web development."/>
      
      
      <!-- PAGE TITLE -->
      <title> Aidan Philpott's Portfolio </title>
      
      
      <!-- FAVICON -->
      <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
      
      
      <!-- GOOGLE FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Open+Sans:300,400,600,700,800" rel="stylesheet">
      
      
      <!-- STYLESHEETS CORE -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
      
      
      <!-- STYLESHEETS TEMPLATE -->
      <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
      <link rel="stylesheet" type="text/css" href="assets/css/hero.css">
      <link rel="stylesheet" type="text/css" href="assets/css/blocks.css">
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      
      
      <!-- STYLESHEET TEMPLATE COLOR -->
      <link rel="stylesheet" type="text/css" href="assets/css/color/default.css">
      
            
  </head>
  
  
  <body>
  
  
  
      <!-- PAGE LOADER -->
      <div id="page-loader">
          
          
          <!-- CONTAINER MID -->
          <div class="container-mid">
          
          
              <img src="assets/images/loading-logo.png" class="img-responsive" alt="image">
              
              
              <!-- SPINNER CONTAINER -->
              <div class="spinner-container">
              
                  <div class="css-spinner"></div>
                  
              </div>
              <!-- /SPINNER CONTAINER -->
          
          
          </div>
          <!-- /CONTAINER MID -->
      
      
      </div>
      <!-- /PAGE LOADER -->
      
      
      
      <!-- MAIN -->
      <div id="main">
      
      
      
          <!-- HERO -->
          <section id="hero" class="hero hero-3">
          
          
              <!-- FRONT CONTENT -->
              <div class="front-content page-enter-animated">
              
              
                  <!-- CONTAINER MID -->
                  <div class="container-mid">
                  
                  
                      <!-- INNER FRONT CONTENT -->
                      <div class="inner 3d-hover">
                      
                         
                          <!-- CYCLE WRAPPER -->
                          <div class="cycle-wrapper">
                          
                          
                              <!-- CYCLE SLIDER -->
                              <div id="cycle" data-cycle-pager-template="<span></span>">


                                  <div class="slide text-center"><h1>UX DESIGN</h1></div>
                                  <div class="slide text-center"><h1>USER RESEARCH</h1></div>
                                  <div class="slide text-center"><h1>PRODUCT DESIGN</h1></div>


                              </div>
                              <!-- /CYCLE SLIDER -->
                          
                          
                          </div>
                          <!-- /CYCLE WRAPPER -->


                          <p>Scroll down to learn more.</p>
                          
                          <div class="cycle-pagination"></div>
                          
                          
                      </div>
                      <!-- /INNER FRONT CONTENT -->
                      
                  
                  </div>
                  <!-- /CONTAINER MID -->
                  
                  
                  <div class="scroll-down"></div>
                  
                  
                  <!-- CONTROLS -->
                  <div class="controls">
                  
                      <i class="volume-button fa fa-volume-up"></i>
                      <i class="pause-button ti-control-pause"></i>   
                  
                  </div>
                  <!--/ CONTROLS -->
                  
              
              
              </div>
              <!-- /FRONT CONTENT -->
              
              
              <!-- BACKGROUND CONTENT -->
              <div class="background-content page-enter-animated">
              
                  
                  <!-- LEVEL 1 -->
                  <div class="level-1">
                  
                  
                      <div class="bg-overlay"></div>
                      <div class="bg-pattern"></div>
                      <div id="canvas"><canvas class="bg-effect layer" data-depth="0.2"></canvas></div>
                  
                  
                  </div>
                  <!-- /LEVEL 1 -->
                  
                  
                  <!-- LEVEL 2 -->
                  <div class="level-2">
                  
                  
                      <!-- PARALLAX BACKGROUND -->
                      <div class="dzsparallaxer auto-init allbody" data-options="{  mode_scroll: 'fromtop', animation_duration: '2' , direction: 'reverse' }">
                      
                      
                          <!-- PARALLAX TARGET -->
                          <div class="dzsparallaxer--target">
                         
                         
                              <div class="bg-image layer" data-depth="0.04"></div>
                              <div class="bg-video layer" data-depth="0.04"></div>
                              <div class="bg-color layer" data-depth="0.04"></div>
                          
                          
                          </div>
                          <!-- /PARALLAX TARGET -->
                          
                          
                      </div>
                      <!-- /PARALLAX BACKGROUND -->
                  
                  
                  </div>
                  <!-- /LEVEL 2 -->
              
              
              </div>
              <!-- /BACKGROUND CONTENT -->
          
          
          </section>
          <!-- /HERO -->
          
          
          
          <!-- NAVIGATION -->
          <nav class="navigation-main">
          
          
              <!-- CONTAINER -->
              <div class="container">
                  
                  
                  <!-- NAVIGATION HEADER -->
                  <div class="navbar-header">
                  
                  
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                      
                          <span class="ti-menu"></span>
                          
                      </button>
                      
                      <a class="navbar-brand" href="#"><img class="img-responsive" src="assets/images/logo-black.png" alt="Logo" /></a>
                      
                      
                  </div>
                  <!-- /NAVIGATION HEADER -->


                  <!-- NAVBAR -->
                  <div id="navbar" class="navbar-collapse collapse">
                  
                  
                      <!-- MENU ITEMS LIST -->
                      <ul class="navigation-items nav navbar-nav navbar-right">
                      
                      
                          <li> <a class="phantom" href="#hero">Home</a> </li>
                          <li> <a href="#about">About Me</a> </li>
                          <li> <a href="#process">My Process</a> </li>
                          <li> <a href="#work"> My Work</a> </li>
                          <li> <a href="#contact">Contact Me</a> </li>
                          
                          
                          
                          
                          
                      </ul>
                      <!-- /MENU ITEMS LIST -->
                  
                  
                  </div>
                  <!-- /NAVBAR -->
                 
                 
              </div>
              <!-- /CONTAINER -->
              
              
          </nav>
          <!-- /NAVIGATION -->
          
          
          
          <!-- ABOUT -->
          <section id="about">
          
              
              <!-- CONTENT -->
              <div class="content bg-white block-about-1 padding-top-140 padding-bot-130">
                  
                  
                  <!-- CONTAINER -->
                  <div class="container text-left">
                  
                  
                      <!-- HEADER -->
                      <div class="header text-center scroll-animated-from-bottom">
                      
                          <h1>About Me</h1>
                      
                      </div>
                      <!-- /HEADER -->
                  
                  
                      <!-- ROW -->                 
                      <div class="row padding-top-50">
                      

                          
                          
                          <!-- COLUMN -->
                          <div class="col-lg-7">
                          
                              <img class="img-responsive scroll-animated-from-bottom custom1" src="assets/images/about/website-photo.jpg" alt="Aidan">
                             </div>
                          <!-- /COLUMN --> 
                              <!-- COLUMN -->
                          <div class="col-lg-12">
                              <p class="scroll-animated-from-bottom">
                              My name is Aidan Philpott. I am a student at Sheridan College studying Interaction Design. My interests include UX, IX, and UI design with an emphasis on UX. I also have a background in graphic design, user research, and marketing. This is my portfolio.<br>
                              </p>
                              
                              <h3 class="scroll-animated-from-bottom">
                              <span id="headerone">Who am I? </span><span id="headertwo">What can I do? What are my goals?</span> 
                                  
                              </h3>
                              
                              <p class="scroll-animated-from-bottom">
                              I am an imaginative interaction designer born and raised in Toronto, Ontario. I have always been very interested in technology and design. I built my first website when I was 11 and my first computer when I was 14. Now I want to help create things for other people.<br><br>I am well versed in the Adobe Creative Suite. My favourite programs inside it include Illustrator, Photoshop, and Adobe XD. I am also am experienced in Framer X and Sketch. I enjoy learning new programs and expanding my skills.<br><br>I occasionally like to play around with 3D design and animation. I am experienced in HTML and CSS, and I know the basics of JS and JQuery. I am a creative designer who loves to focus on the UX side of websites and physical products.<br><br>My goal is to learn from the top UX/UI minds in the world so that I can contribute solutions that improve life.
                              </p>
                              
                              
                            </div>
                          <!-- /COLUMN -->  
                              <!-- COLUMN -->
                          <div class="col-lg-7">
                              <img class="img-responsive scroll-animated-from-bottom" src="assets/images/about/3aaa.jpg" alt="Edit me">
                              
                          
                          </div>
                          <!-- /COLUMN -->
                      
                      
                      </div>
                      <!-- ROW -->
                  
                  
                  </div>
                  <!-- /CONTAINER -->
                  
              
              </div>
              <!-- /CONTENT -->
              
                  
          </section>
          <!-- /ABOUT -->
          
          
          
          <!-- SERVICE -->
          <section id="process">
          
              
              <!-- CONTENT -->
              <div class="content bg-black bg-parallax block-service-1 padding-top-130 padding-bot-200">
                  
                  
                  <!-- CONTAINER -->
                  <div class="container">
                  
                  
                      <!-- HEADER -->
                      <div class="header text-center">
                      
                          <h1>My Process</h1>
                      
                      </div>
                      <!-- /HEADER -->
                  
                  
                      <!-- TAB NAVIGATION -->
                      <ul class="tab-navigation clearfix">
                      
                      
                          <!-- ITEM -->
                          <li class="active  scroll-animated-from-bottom"> 
                          
                          
                              <!-- TAB LINK -->
                              <a href="#service-data-1" data-toggle="tab">
                              
                                  <span class="ti-thought"></span>Explore The Situation
                                  
                              </a>
                              <!-- /TAB LINK -->
                              
                              
                          </li>
                          <!-- 
                          /ITEM -->
                          
                          <!-- ITEM -->
                          <li class="scroll-animated-from-bottom"> 
                          
                          
                              <!-- TAB LINK -->
                              <a href="#service-data-2" data-toggle="tab">
                              
                                  <span class="ti-bar-chart"></span>Collect Data
                                  
                              </a>
                              <!-- /TAB LINK -->
                              
                              
                          </li>
                          <!-- /ITEM -->
                          
                          
                          <!-- ITEM -->
                          <li class="scroll-animated-from-bottom"> 
                          
                          
                              <!-- TAB LINK -->
                              <a href="#service-data-3" data-toggle="tab">
                              
                                  <span class="ti-light-bulb"></span>Ideate
                                  
                              </a>
                              <!-- /TAB LINK -->
                              
                              
                          </li>
                          <!-- /ITEM -->
                          
                          
                          <!-- ITEM -->
                          <li class="scroll-animated-from-bottom"> 
                          
                          
                              <!-- TAB LINK -->
                              <a href="#service-data-4" data-toggle="tab">
                              
                                  <span class="ti-check-box"></span>Execution
                                  
                              </a>
                              <!-- /TAB LINK -->
                              
                              
                          </li>
                          <!-- /ITEM -->
                          
                          
                          <!-- ITEM -->
                          <li class="scroll-animated-from-bottom"> 
                          
                          
                              <!-- TAB LINK -->
                              <a href="#service-data-5" data-toggle="tab">
                              
                                  <span class="ti-stats-up"></span>Adapt and Improve
                                  
                              </a>
                              <!-- /TAB LINK -->
                              
                              
                          </li>
                          <!-- /ITEM -->
                      
                      
                      </ul>   
                      <!-- /TAB NAVIGATION -->
                      
                      
                      <!-- TAB CONTENT CONTAINER --> 
                      <div class="tab-content scroll-animated-from-bottom">
                      
                      
                          <!-- TAB CONTENT 1 --> 
                          <div class="tab-pane fade in active" id="service-data-1">
                          
                          
                              <!-- ROW --> 
                              <div class="row">
                              
                              
                                 
                                  
                                  
                                  <!-- COLUMN --> 
                                  <div class="col-lg-12">
                                  
                                      <p>
                                      Before I begin any brainstorming, I need to explore the situation at hand. I analyze all of the data that I have access to and create a strategy.   
                                      </p>
                                      <p>
                                      It is essential to understand the needs of the business that is creating the product, the people who will be using it, and the people who will be building it before I launch into the planning of the design.
                                      </p>
                                  
                                  </div>
                                  <!-- /COLUMN --> 
                              
                              
                              </div>
                              <!-- /ROW --> 
                          
                          
                          </div>
                          <!-- /TAB CONTENT 1 --> 
                          
                          
                          <!-- TAB CONTENT 2 --> 
                          <div class="tab-pane fade" id="service-data-2">
                          
                          
                              <!-- ROW --> 
                              <div class="row">
                              
                              
                               
                                  
                                  
                                  <!-- COLUMN --> 
                                  <div class="col-lg-12">
                                  
                                      <p>
                                       Research is my friend. My next step is to research the product, the competition, the users, other designers, and much more. I gather as much information as possible.
                                      </p>
                                      <p>
                                      This data will be used to create a design statement and a problem statement. These will help define the path that I want to take with the project. The data will help me understand the target users so I can make a product that fits their needs. 
                                      </p>
                                  
                                  </div>
                                  <!-- /COLUMN --> 
                              
                              
                              </div>
                              <!-- /ROW --> 
                          
                          
                          </div>
                          <!-- /TAB CONTENT 2 --> 
                          
                          
                          <!-- TAB CONTENT 3 --> 
                          <div class="tab-pane fade" id="service-data-3">
                          
                          
                              <!-- ROW --> 
                              <div class="row">
                              
                              
                               
                                  
                                  
                                  <!-- COLUMN --> 
                                  <div class="col-lg-12">
                                  
                                      <p>
                                      This step is all about brainstorming. This is where the research and thoughts turn into ideas. I use brainstorms and mind maps to present my thought process. I use a sketchpad to jot down any and all ideas that come to mind.
                                      </p>
                                      <p>
                                      After the brainstorming has concluded, it is time to review the concepts that have been created. This stage includes the reviewing of ideas, the evaluation of ideas, and ultimately, the tossing of ideas. In the end, the best ideas will remain. These ideas lay the foundation for a whole new round of brainstorming. This process continues until there is a final polished concept. 
                                      </p>
                                  
                                  </div>
                                  <!-- /COLUMN --> 
                              
                              
                              </div>
                              <!-- /ROW --> 
                          
                          
                          </div>
                          <!-- /TAB CONTENT 3 --> 
                          
                          
                          <!-- TAB CONTENT 4 --> 
                          <div class="tab-pane fade" id="service-data-4">
                          
                          
                              <!-- ROW --> 
                              <div class="row">
                              
                                 
                                  
                                  
                                  <!-- COLUMN --> 
                                  <div class="col-lg-12">
                                  
                                      <p>
                                          This is when the concept comes to life.</p>
                                          <p> It is always a good idea to work smarter rather than work harder. During this stage, a decision has to be made. I decide what tools will be used to get the job done. Many tools can be used to illustrate a concept but my favourites are Framer X, Adobe XD, Photoshop, Illustrator, and good old-fashioned pen and paper. The concept is what dictates the strategy for its creation and the tools that will be used along the way.
                                      </p>
                                  
                                  </div>
                                  <!-- /COLUMN --> 
                              
                              
                              </div>
                              <!-- /ROW --> 
                          
                          
                          </div>
                          <!-- /TAB CONTENT 4 --> 
                          
                          
                          <!-- TAB CONTENT 5 --> 
                          <div class="tab-pane fade" id="service-data-5">
                          
                          
                              <!-- ROW --> 
                              <div class="row">
                              
                              
                               
                                  
                                  
                                  <!-- COLUMN --> 
                                  <div class="col-lg-12">
                                  
                                      <p>
                                      No design is perfect and variables are always changing. The iteration phase involves opening the concept to be critiqued and eventually tested. The information that is generated from this stage fuels the evolution of the concept. The product will evolve and become better as more information and critiques are generated.
                                      </p>
                                  
                                  </div>
                                  <!-- /COLUMN --> 
                              
                              
                              </div>
                              <!-- /ROW --> 
                          
                          
                          </div>
                          <!-- /TAB CONTENT 5 --> 
                          
                      
                      </div>
                      <!-- /TAB CONTENT CONTAINER -->
                      
                  
                  </div>
                  <!-- /CONTAINER -->
                  
                  
                  <!-- PARALLAX BACKGROUND -->
                  <div class="dzsparallaxer auto-init do-not-set-js-height" data-options="{  mode_scroll: 'normal', animation_duration: '0' , direction: 'reverse' }">
      
                      <div class="divimage dzsparallaxer--target" style="background-image: url(assets/images/parallax/1aa.jpg)"></div>
                      <div class="bg-overlay-section"></div>
                  
                  </div>
                  <!-- /PARALLAX BACKGROUND -->
              
              
              </div>
              <!-- /CONTENT -->
               
               
          </section>
          <!-- /SERVICE -->
          
          
          
          <!-- WORK -->
          <section id="work">
              
              
              <!-- CONTENT -->
              <div class="content bg-white block-work-1 padding-top-140 padding-bot-140">
                  
                  
                  <!-- CONTAINER -->
                  <div class="container text-center">
                  
                  
                      <!-- HEADER -->
                      <div class="header text-center scroll-animated-from-bottom">
                      
                          <h1>My Work</h1>
                      
                      </div>
                      <!-- /HEADER -->
                      
                      
                      <!-- GRID -->
                      <div class="cbp work-grid">
                          
                          
                          <!-- ITEM -->
                          <div class="cbp-item">
                          
                              
                              <!-- CAPTION -->
                              <a href="pages/ajax/popups/showcases/showcase-popup-minimal-v1-slider.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                              
                              
                                  <!-- CAPTION WRAPPER DEFAULT -->
                                  <div class="cbp-caption-defaultWrap">
                                  
                                      <img src="assets/images/work/1a.jpg" alt="Student Application">
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER DEFAULT -->
                                  
                                  
                                  <!-- CAPTION WRAPPER ACTIVE -->
                                  <div class="cbp-caption-activeWrap">
                                  
                                  
                                      <!-- CAPTION BODY -->
                                      <div class="cbp-l-caption-alignCenter">
                                      
                                      
                                          <!-- CAPTION BODY INNER -->
                                          <div class="cbp-l-caption-body">
                                          
                                              <h5 class="hover-animated">International Student Application Redesign</h5>
                                              <p class="hover-animated">Team Project</p>
                                          
                                          </div>
                                          <!-- /CAPTION BODY INNER -->
                                      
                                      
                                      </div>
                                      <!-- /CAPTION BODY -->
                                  
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER ACTIVE -->
                                  
                              
                              </a>
                              <!-- /CAPTION -->
                              
                          
                          </div>
                          <!-- /ITEM -->
                          
                           <!-- ITEM -->
                          <div class="cbp-item">
                          
                              
                              <!-- CAPTION -->
                              <a href="pages/ajax/popups/showcases/showcase-popup-minimal-v1-slider2.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                              
                              
                                  <!-- CAPTION WRAPPER DEFAULT -->
                                  <div class="cbp-caption-defaultWrap">
                                  
                                      <img src="assets/images/work/3a.jpg" alt="SmartCane">
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER DEFAULT -->
                                  
                                  
                                  <!-- CAPTION WRAPPER ACTIVE -->
                                  <div class="cbp-caption-activeWrap">
                                  
                                  
                                      <!-- CAPTION BODY -->
                                      <div class="cbp-l-caption-alignCenter">
                                      
                                      
                                          <!-- CAPTION BODY INNER -->
                                          <div class="cbp-l-caption-body">
                                          
                                              <h5 class="hover-animated">SmartCane</h5>
                                              <p class="hover-animated">Creative Director</p>
                                          
                                          </div>
                                          <!-- /CAPTION BODY INNER -->
                                      
                                      
                                      </div>
                                      <!-- /CAPTION BODY -->
                                  
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER ACTIVE -->
                                  
                              
                              </a>
                              <!-- /CAPTION -->
                              
                          
                          </div>
                          <!-- /ITEM -->
                          
                          <!-- ITEM -->
                          <div class="cbp-item">
                          
                              
                              <!-- CAPTION -->
                              <a href="pages/ajax/popups/showcases/showcase-popup-minimal-v1-slider3.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                              
                              
                                  <!-- CAPTION WRAPPER DEFAULT -->
                                  <div class="cbp-caption-defaultWrap">
                                  
                                      <img src="assets/images/work/2a.jpg" alt="Beer Festival">
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER DEFAULT -->
                                  
                                  
                                  <!-- CAPTION WRAPPER ACTIVE -->
                                  <div class="cbp-caption-activeWrap">
                                  
                                  
                                      <!-- CAPTION BODY -->
                                      <div class="cbp-l-caption-alignCenter">
                                      
                                      
                                          <!-- CAPTION BODY INNER -->
                                          <div class="cbp-l-caption-body">
                                          
                                              <h5 class="hover-animated">Toronto Beer Festival Web app</h5>
                                              <p class="hover-animated">First Year Team Project</p>
                                          
                                          </div>
                                          <!-- /CAPTION BODY INNER -->
                                      
                                      
                                      </div>
                                      <!-- /CAPTION BODY -->
                                  
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER ACTIVE -->
                                  
                              
                              </a>
                              <!-- /CAPTION -->
                              
                          
                          </div>
                          <!-- /ITEM -->
                          
                          <!-- ITEM -->
                          <div class="cbp-item">
                          
                              
                              <!-- CAPTION -->
                              <a href="pages/ajax/popups/showcases/showcase-popup-minimal-v1-image2.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                              
                              
                                  <!-- CAPTION WRAPPER DEFAULT -->
                                  <div class="cbp-caption-defaultWrap">
                                  
                                      <img src="assets/images/work/4a.jpg" alt="Grocery Delivery">
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER DEFAULT -->
                                  
                                  
                                  <!-- CAPTION WRAPPER ACTIVE -->
                                  <div class="cbp-caption-activeWrap">
                                  
                                  
                                      <!-- CAPTION BODY -->
                                      <div class="cbp-l-caption-alignCenter">
                                      
                                      
                                          <!-- CAPTION BODY INNER -->
                                          <div class="cbp-l-caption-body">
                                          
                                              <h5 class="hover-animated">Amazon Delivery Concept</h5>
                                              <p class="hover-animated">Self Driving Grocery Concept</p>
                                          
                                          </div>
                                          <!-- /CAPTION BODY INNER -->
                                      
                                      
                                      </div>
                                      <!-- /CAPTION BODY -->
                                  
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER ACTIVE -->
                                  
                              
                              </a>
                              <!-- /CAPTION -->
                              
                          
                          </div>
                          <!-- /ITEM -->
                          
                          
                          <!-- ITEM -->
                          <div class="cbp-item">
                          
                              
                              <!-- CAPTION -->
                              <a href="pages/ajax/popups/showcases/showcase-popup-minimal-v1-slider5.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                              
                              
                                  <!-- CAPTION WRAPPER DEFAULT -->
                                  <div class="cbp-caption-defaultWrap">
                                  
                                      <img src="assets/images/work/6a.jpg" alt="Orange Gate">
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER DEFAULT -->
                                  
                                  
                                  <!-- CAPTION WRAPPER ACTIVE -->
                                  <div class="cbp-caption-activeWrap">
                                  
                                  
                                      <!-- CAPTION BODY -->
                                      <div class="cbp-l-caption-alignCenter">
                                      
                                      
                                          <!-- CAPTION BODY INNER -->
                                          <div class="cbp-l-caption-body">
                                          
                                              <h5 class="hover-animated">Orange Gate</h5>
                                              <p class="hover-animated">Summer Placement 2018<br>Part Time 2018</p>
                                          
                                          </div>
                                          <!-- /CAPTION BODY INNER -->
                                      
                                      
                                      </div>
                                      <!-- /CAPTION BODY -->
                                  
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER ACTIVE -->
                                  
                              
                              </a>
                              <!-- /CAPTION -->
                              
                          
                          </div>
                          <!-- /ITEM -->
                                                          
                          <!-- ITEM -->
                          <div class="cbp-item">
                          
                              
                              <!-- CAPTION -->
                              <a href="pages/ajax/popups/showcases/showcase-popup-minimal-v1-slider6.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                              
                              
                                  <!-- CAPTION WRAPPER DEFAULT -->
                                  <div class="cbp-caption-defaultWrap">
                                  
                                      <img src="assets/images/work/5a.jpg" alt="Purple Fitness Tracker">
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER DEFAULT -->
                                  
                                  
                                  <!-- CAPTION WRAPPER ACTIVE -->
                                  <div class="cbp-caption-activeWrap">
                                  
                                  
                                      <!-- CAPTION BODY -->
                                      <div class="cbp-l-caption-alignCenter">
                                      
                                      
                                          <!-- CAPTION BODY INNER -->
                                          <div class="cbp-l-caption-body">
                                          
                                              <h5 class="hover-animated">Purple Fitness Tracker</h5>
                                              <p class="hover-animated">Information Architecture<br>Solo Project</p>
                                          
                                          </div>
                                          <!-- /CAPTION BODY INNER -->
                                      
                                      
                                      </div>
                                      <!-- /CAPTION BODY -->
                                  
                                  
                                  </div>
                                  <!-- /CAPTION WRAPPER ACTIVE -->
                                  
                              
                              </a>
                              <!-- /CAPTION -->
                              
                          
                          </div>
                          <!-- /ITEM -->
                          
                          
                          
  
                      </div>
                      <!-- /GRID -->
                              
                  
                  </div>
                  <!-- /CONTAINER -->
                  
                  
              </div>
              <!-- /CONTENT -->
              
               
          </section>
          <!-- /WORK -->
        
          
          <!-- TEAM -->
          <section id="team">
              
              
              <!-- CONTENT -->
              <!--padding-top-140-->
              <div class="content bg-white block-team-1  padding-bot-160">
                  
                  
                   <!-- CONTAINER -->
                  <div class="container">
                  
                  
                      <!-- HEADER -->
                      <div class="header text-center scroll-animated-from-bottom">
                      
                          <h1>My Skills</h1>
                        
                      </div>
                      <!-- /HEADER -->
                  
                  
                  	  
                      
                      
                  </div>
                  <!-- /CONTAINER -->
              
              
                  <!-- CONTAINER -->
                  <div class="container our-skills padding-top-100">
                  
                  
                      <!-- ROW -->
                      <div class="row">
                      
                      
                          <!-- COLUMN -->
                          <div class="col-md-5">
                          
                          
                              
                              
                              <p class="scroll-animated-from-bottom">
                             I am always learning and gaining new skills.  I love user experience design and I am growing with each new project that I take on. I would  say that my most relevant skills to my career are my creativity, my graphic design, and my user experience design. UX is my passion and I strive to become a great user experience designer.
                              </p>
                          
                          
                          </div>
                          <!-- /COLUMN -->
                          
                          
                          <!-- COLUMN -->
                          <div class="col-md-7">
                          
                          
                              <h5 class="scroll-animated-from-bottom">Creativity</h5>
                              
                              
                              <!-- PROGRESS BAR -->
                              <div class="progress scroll-animated-from-bottom">
                              
                              
                                  <!-- PROGRESS BAR INNER -->
                                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                  
                                      <span>85 %</span>
                                  
                                  </div>
                                  <!-- /PROGRESS BAR INNER -->
                              
                              
                              </div>
                              <!-- /PROGRESS BAR -->
                              
                              
                              <h5 class="scroll-animated-from-bottom">Graphic Design</h5>
                              
                              
                              <!-- PROGRESS BAR -->
                              <div class="progress scroll-animated-from-bottom">
                              
                              
                                  <!-- PROGRESS BAR INNER -->
                                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                  
                                      <span>75 %</span>
                                  
                                  </div>
                                  <!-- /PROGRESS BAR INNER -->
                              
                              
                              </div>
                              <!-- /PROGRESS BAR -->
                              
                              
                              <h5 class="scroll-animated-from-bottom">UX Design</h5>
                              
                              
                              <!-- PROGRESS BAR -->
                              <div class="progress scroll-animated-from-bottom">
                                  
                                  
                                  <!-- PROGRESS BAR INNER -->
                                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                  
                                      <span>80
                                    %</span>
                                  
                                  </div>
                                  <!--/ PROGRESS BAR INNER -->
                              
                              
                              </div>
                              <!-- /PROGRESS BAR -->
                          
                          
                          </div>
                          <!-- /COLUMN -->
                      
                      
                      </div> 
                      <!-- /ROW -->
                  
                  
                  </div>
                  <!-- /CONTAINER -->
              
              
              </div>
              <!-- /CONTENT -->
              
               
          </section>
          <!-- /TEAM -->
          
          
          
       
          
          
          
          <!-- CONTACT -->
          <section id="contact">
              
              
              <!-- CONTENT -->
              <!--padding-top-130-->
              <div class="content bg-white block-contact-1  padding-bot-120">
                  
                  
                  <!-- CONTAINER -->
                  <div class="container">
                  
                  
                      <!-- HEADER -->
                      <div class="header text-center scroll-animated-from-bottom">
                      
                          <h1>Contact</h1>
                      
                      </div>
                      <!-- /HEADER -->
                  
                  
                      <!-- ROW-->
                      <div class="row">  
                      
                      
                          <!-- TAB NAVIGATION -->
                          <ul class="tab-navigation clearfix scroll-animated-from-bottom">
                          
                          
                              <!-- TAB NAVIGATION ITEM-1 -->
                              <li class="active">
                                  
                                  <!-- TAB LINK -->
                                  <a href="#contact-data-1" data-toggle="tab">
                                  
                                      <span class="ti-comment-alt"></span>Contact Me
                                  
                                  </a> 
                                  <!-- /TAB LINK -->
                              
                              </li>
                              <!-- /TAB NAVIGATION ITEM-1 -->
                              
                              
                              <!-- TAB NAVIGATION ITEM-2 -->
                              <li>
                              
                                  <!-- TAB LINK -->
                                  <a href="#contact-data-2" data-toggle="tab">
                                  
                                      <span class="ti-map"></span>My Location
                                  
                                  </a> 
                                  <!-- /TAB LINK -->
                              
                              </li>
                              <!-- /TAB NAVIGATION ITEM-2 -->
                              
                              
                              <!-- TAB NAVIGATION ITEM-3 -->
                              <li>
                              
                                  <!-- TAB LINK -->
                                  <a href="#contact-data-3" data-toggle="tab">
                                  
                                      <span class="ti-vector"></span>Media/Resume
                                  
                                  </a> 
                                  <!-- /TAB LINK -->
                              
                              </li>
                              <!-- /TAB NAVIGATION ITEM-3 -->
                          
                          
                          </ul>   
                          <!-- /TAB NAVIGATION -->
                      
                      
                      </div>
                      <!-- ROW-->
                      
                      
                      <!-- TAB CONTENT CONTAINER --> 
                      <div class="tab-content">
                      
                          
                          <!-- TAB CONTENT ITEM-1 --> 
                          <div class="tab-pane fade in active" id="contact-data-1">
                          
                          
                              <!-- FORM--> 
                              <form id="contact-form" action="assets/contact.php" method="post" autocomplete="off">
                              
                              
                                  <!-- FORM GROUP -->
                                  <div class="form-group scroll-animated-from-bottom">
                    
                                      <input type="text" id="contact-form-name" class="form-control" name="name" placeholder="* NAME">
                                  
                                  </div>
                                  <!-- /FORM GROUP -->
                                  
                                  
                                  <!-- FORM GROUP -->
                                  <div class="form-group scroll-animated-from-bottom">
                                  
                                      <input type="text" id="contact-form-email" class="form-control" name="email" placeholder="* EMAIL">
                                  
                                  </div>
                                  <!-- /FORM GROUP -->
                                  
                                  
                                  <!-- FORM GROUP -->
                                  <!-- <div class="form-group scroll-animated-from-bottom">
                                  
                                      <input data-require-filling="false" type="text" id="contact-form-company" class="form-control" name="company" placeholder="COMPANY">
                                  
                                  </div> -->
                                  <!-- /FORM GROUP -->
                                  
                                  
                                  <!-- FORM GROUP -->
                                  <!-- <div class="form-group scroll-animated-from-bottom">
                                  
                                      <input data-require-filling="false" type="text" id="contact-form-address" class="form-control" name="address" placeholder="ADDRESS">
                                  
                                  </div> -->
                                  <!-- /FORM GROUP -->
                                  
                                  
                                  <!-- FORM GROUP -->
                                  <!-- <div class="form-group scroll-animated-from-bottom">
                                  
                                      <input data-require-filling="false" type="text" id="contact-form-phone" class="form-control" name="phone" placeholder="PHONE">
                                  
                                  </div> -->
                                  <!-- /FORM GROUP -->
                                  
                                  
                                  <!-- FORM GROUP ( HONEYPOT CAPTCHA - FOR SPAM PROTECTION - DO NOT REMOVE THIS FIELD ) -->
                                  <div class="form-group scroll-animated-from-bottom hpc">
                                  
                                      <input type="text" id="contact-form-country" class="form-control" name="country" placeholder="* COUNTRY">
                                  
                                  </div>
                                  <!-- /FORM GROUP ( HONEYPOT CAPTCHA - FOR SPAM PROTECTION - DO NOT REMOVE THIS FIELD ) -->
                                  
                                  
                                  <!-- FORM GROUP -->
                                  <div class="form-group scroll-animated-from-bottom">
                                  
                                      <input data-require-filling="true" type="text" id="contact-form-subject" class="form-control" name="subject" placeholder="* SUBJECT">
                                  
                                  </div>
                                  <!-- /FORM GROUP -->
                                  
                                  
                                  <!-- FORM GROUP -->
                                  <div class="form-group button-container scroll-animated-from-bottom">
                                  
                                  
                                      <input type="text" id="contact-form-message" class="form-control" name="message" placeholder="* MESSAGE">
                                  
                                      <!-- BUTTON WRAPPER -->
                                      <div class="button-wrapper">
                                      
                                          <button type="submit"><span class="ti-arrow-right"></span></button>
                                      
                                      </div>
                                      <!-- /BUTTON WRAPPER -->
                                  
                                  
                                  </div>
                                  <!-- /FORM GROUP -->
                                  
                              
                              </form>
                              <!-- /FORM--> 
                          
                          
                          </div>
                          <!-- /TAB CONTENT ITEM-1 --> 
                          
                          
                          <!-- TAB CONTENT ITEM-2 --> 
                          <div class="tab-pane fade" id="contact-data-2">
                          
                          
                              <!-- MAP WRAPPER-->
                              <div class="map-wrapper">
                              
                              
                                  <div id="map"></div>
                                  
                                  
                                  <!-- BUTTON DESCRIPTION -->
                                  <div class="button-description">
                                  
                                  
                                      <!-- CONTENT VISIBLE -->
                                      <div class="content-visible">
                                      
                                          <span class="ti-info"></span>
                                      
                                      </div>
                                      <!-- /CONTENT VISIBLE -->
                                      
                                      
                                      <!-- CONTENT HIDDEN -->
                                      <div class="content-hidden">
                                      
                                          <span class="ti-close"></span>
                                      
                                      </div>
                                      <!-- /CONTENT HIDDEN -->
                                  
                                  
                                  </div>
                                  <!-- /BUTTON DESCRIPTION -->
                                  
                                  
                                  <!-- CONTAINER INFO -->
                                  <div class="container-info">
                                  
                                  
                                      <!-- ITEM LIST -->
                                      <ul>
                                      
                                      
                                          <!-- ITEM -->
                                          <li>
                                          
                                              <h5><span class="ti-mobile"></span>Phone</h5>
                                              <p>+647 886 7565</p>
                                          
                                          </li>
                                          <!-- /ITEM -->
                                          
                                          <!-- ITEM -->
                                          <li>
                                          
                                              <h5><span class="ti-map"></span>Location</h5>
                                              <p>Toronto, Ontario</p>
                                              
                                          </li>
                                          <!-- /ITEM -->
                                          
                                        
                                      
                                      
                                      </ul>
                                      <!-- /ITEM LIST -->
                                  
                                  
                                  </div>
                                  <!-- /CONTAINER INFO -->
                              
                              
                              </div>
                              <!-- /MAP WRAPPER-->    
                              
                          
                          </div>
                          <!-- /TAB CONTENT ITEM-2 --> 
                          
                          
                          <!-- TAB CONTENT ITEM-3 --> 
                          <div class="tab-pane fade" id="contact-data-3">
                          
                          
                              <!-- ROW -->
                              <div class="row">
                              
                              
                                  
                                  
                                  
                                  
                                  
                                  
     <!--hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-->
                              
                              </div>
                              <!-- /ROW -->
                              
                              
                              <!-- ROW -->
                              <div class="row">
                              
                              <!-- COLUMN -->
                                  <div class="col-xs-4">
                                  
                                  
                                      <!-- CONTAINER SOCIAL ITEM -->
                                      <div class="container-social-item">
                                          
                                          
                                          <!-- CONTAINER ICON -->
                                          <div class="container-icon">
                                          
                                              <span class="ti-linkedin"></span>
                                          
                                          </div>
                                          <!-- /CONTAINER ICON -->
                                          
                                          
                                          <!-- CONTAINER DESCRIPTION -->
                                          <div class="container-description">
                                          
                                          
                                              <!-- LINK -->
                                              <a href="https://ca.linkedin.com/in/aidanphilpott" target="_blank">
                                              
                                                  <h5>LinkedIn<span class="ti-new-window"></span></h5>
                                              
                                              </a>
                                              <!-- /LINK -->
                                          
                                          
                                          </div>
                                          <!-- /CONTAINER DESCRIPTION -->
                                      
                                      
                                      </div>
                                      <!-- /CONTAINER SOCIAL ITEM -->
                                  
                                  
                                  </div>
                                  <!-- /COLUMN -->
                                 
                                  <!-- COLUMN -->
                                  <div class="col-xs-4">
                                  
                                  
                                      <!-- CONTAINER SOCIAL ITEM -->
                                      <div class="container-social-item">
                                      
                                      
                                          <!-- CONTAINER ICON -->
                                          <div class="container-icon">
                                          
                                              <span class="ti-instagram"></span>
                                          
                                          </div>
                                          <!-- /CONTAINER ICON -->
                                          
                                          
                                          <!-- CONTAINER DESCRIPTION -->
                                          <div class="container-description">
                                          
                                          
                                              <!-- LINK -->
                                              <a href="https://www.instagram.com/aidanphilpott07" target="_blank">
                                              
                                                  <h5>Instagram<span class="ti-new-window"></span></h5>
                                              
                                              </a>
                                              <!-- /LINK -->
                                          
                                          
                                          </div>
                                          <!-- /CONTAINER DESCRIPTION -->
                                      
                                      
                                      </div>
                                      <!-- /CONTAINER SOCIAL ITEM -->
                                  
                                  
                                  </div>
                                  <!-- /COLUMN -->
                                  
                                  <!-- COLUMN -->
                                  <div class="col-xs-4">
                                  
                                  
                                      <!-- CONTAINER SOCIAL ITEM -->
                                      <div class="container-social-item">
                                      
                                      
                                          <!-- CONTAINER ICON -->
                                          <div class="container-icon">
                                          
                                              <span class="ti-agenda"></span>
                                          
                                          </div>
                                          <!-- /CONTAINER ICON -->
                                          
                                          
                                          <!-- CONTAINER DESCRIPTION -->
                                          <div class="container-description">
                                          
                                          
                                              <!-- LINK -->
                                              <a href="https://aidanphilpott.com/RESUME 2018.pdf" target="_blank">
                                              
                                                  <h5>RESUME<span class="ti-new-window"></span></h5>
                                              
                                              </a>
                                              <!-- /LINK -->
                                          
                                          
                                          </div>
                                          <!-- /CONTAINER DESCRIPTION -->
                                      
                                      
                                      </div>
                                      <!-- /CONTAINER SOCIAL ITEM -->
                                  
                                  
                                  </div>
                                  <!-- /COLUMN -->
                                  
                                          
                                  
                              
                              </div>
                              <!-- /ROW- -->
                              
                              
                        
                          
                          
                          </div>
                          <!-- /TAB CONTENT ITEM-3 --> 
                          
                      
                      </div>
                      <!-- /TAB CONTENT CONTAINER -->
                  
                  
                  </div>
                  <!-- /CONTAINER -->
              
              
              </div>
              <!-- /CONTENT -->
               
               
          </section>
          <!-- /CONTACT -->
          
          
          
          <!-- FOOTER -->
          <footer>
          
          
              <!-- CONTENT -->
              <div class="content bg-black bg-parallax block-footer-1 padding-top-100 padding-bot-100">
              
              
                  <!-- CONTAINER -->
                  <div class="container">
                      
                      
                      <!-- ROW -->
                      <div class="row">
                          
                          
                          <!-- COLUMN -->
                          <div class="col-lg-12 text-center">
                          
                              <img class="img-responsive scroll-animated-from-bottom" src="assets/images/logo-white-footer.png" alt="logo">        
                          </div>
                          <!-- /COLUMN -->
                          
                          
                      </div>
                      <!-- /ROW -->
                      
                      
                  </div>
                  <!-- /CONTAINER -->
                  
                  
                  <!-- BUTTON SCROLL TOP CONTAINER -->
                  <div class="scroll-top">
                  
                  
                      <!-- BUTTON SCROLL TOP INNER -->
                      <div class="scroll-top-inner scroll-animated-from-bottom">
                      
                          <span class="ti-arrow-up"></span>
                          
                      </div>
                      <!-- /BUTTON SCROLL TOP INNER -->
                  
                  
                  </div>
                  <!-- /BUTTON SCROLL TOP CONTAINER -->
                  
                  
                  <!-- PARALLAX BACKGROUND -->
                  <div class="dzsparallaxer auto-init do-not-set-js-height" data-options="{  mode_scroll: 'normal', animation_duration: '0' , direction: 'reverse' }">
      
                      <div class="divimage dzsparallaxer--target" style="background-image: url(assets/images/parallax/4aa.jpg)"></div>
                      <div class="bg-overlay-section"></div>
                  
                  </div>
                  <!-- /PARALLAX BACKGROUND -->
              
              
              </div>
              <!-- /CONTENT --> 
              
              
          </footer>
          <!-- /FOOTER -->
          
          
          
          <!-- PHANTOM WRAPPER FOR POPUPS ( REQUIRED FOR POPUPS )-->
          <div class="phantom-wrapper-popups"></div>
          
          
             
      </div>
      <!-- /MAIN-->  
 
 
        
      <!-- JAVASCRIPTS CORE-->
      <script type="text/javascript" src="assets/js/plugins/plugins.js"></script>
      
      
      <!-- JAVASCRIPTS TEMPLATE CONFIG -->
      <script type="text/javascript" src="config.js"></script>
      
      
      <!-- JAVASCRIPTS TEMPLATE -->
      <script type="text/javascript" src="assets/js/scripts.js"></script>
      <script type="text/javascript" src="assets/js/hero.js"></script>
      <script type="text/javascript" src="assets/js/blocks.js"></script>
      <script type="text/javascript" src="assets/js/custom.js"></script>
      
      
      
  </body>


</html>