/** ***************************************************************
	
	
	@Item           Legendary - One Page
	@Version        1.0
	@Author			Avanzare
	@Website		http://themeforest.net/user/avanzare


	TABLE OF CONTENTS
	---------------------------
	 1. Layout
	 2. Blocks

 
 **  **************************************************************/




/** 1. LAYOUT
*******************************************************************/

/** PAGE LOAD **/

#page-loader .css-spinner
{
    border-top-color: #af997f !important;
    border-left-color: #af997f !important;
}




/** NAVIGATION **/

.navigation-main ul li a:hover,
.navigation-main ul li span:hover,
.navigation-main ul li.current a
{
    color: #af997f !important;
}

.navigation-main ul li .dropdown-menu a:hover,
.navigation-main ul li.dropdown.open span
{
    color: #af997f !important;
}




/** TYPOGRAPHY **/

blockquote.blockquote-default
{
    border-color: #af997f !important;
}




/** SHORTCODES **/

ul.tab-navigation-default li.active
{
    background: #af997f !important;
}

.progess-bar-default .progress-bar
{
    background-color: #af997f !important;
}

a.button-default.inverted:hover:before
{
    border-color: #af997f !important;
}

a.button-default:before
{
    background: #af997f !important;
}

a.button-default.inverted:after
{
    background: #af997f !important;
}

.default-slider .cbp-nav-pagination-item
{
    background: #af997f !important;
}

.pricing-table-default
{
    background: #af997f !important;
}

.pricing-table-default .button-default:hover:before
{
    border-color: #af997f !important;
}

.popup-container
{
    background: #af997f !important;
}




/** PLUGINS **/

.cbp:after,
.cbp-lazyload:after,
.cbp-popup-loadingBox:after,
.cbp-popup-singlePageInline:after
{
    border-color: #af997f !important;
}




/** HERO **/

.hero .background-content .bg-color
{
	background: #af997f;
}




/** 2. BLOCKS
*******************************************************************/

.block-about-1 .container-video a span
{
    background: #af997f !important;
}

.block-service-1 .tab-navigation li.active a span
{
    color: #af997f !important;
}

.block-work-1 .work-grid a .cbp-caption-activeWrap
{
    background-color: #af997f !important;
}

.block-work-1 .load-more:before
{
    background: #af997f !important;
}

.block-process-1 .process-info-box
{
    background: #af997f !important;
}

.block-team-1 .cbp-item .cbp-caption-activeWrap
{
    background: #af997f !important;
}

.block-team-1 .our-skills .progress-bar
{
    background-color: #af997f !important;
}

.block-news-1 .container-news .container-article-info .container-button
{
    background: #af997f !important;
}

.block-contact-1 .tab-content form .form-group
{
    background: #af997f !important;
}

.block-contact-1 .tab-content form .form-group:after
{
    background: #af997f !important;
}

.block-contact-1 .tab-content .map-wrapper .button-description .content-visible,
.block-contact-1 .tab-content .map-wrapper .button-description .content-hidden
{
    background: #af997f !important;
}

.block-contact-1 .tab-content .map-wrapper .container-info ul li h5
{
    color: #af997f !important;
}

.block-contact-1 .tab-content .map-wrapper .container-info ul li a
{
    color: #af997f !important;
}

.block-contact-1 .tab-content .row .col-xs-4 .container-social-item .container-description
{
    background: #af997f !important;
}

#popup-close-button-1
{
    background: #af997f !important;
}

.popup-showcase-style-1 .content.bg-gold
{
    background: #af997f !important;
}

.popup-showcase-style-1 .cbp-nav-pagination-item
{
    background: #af997f !important;
}

.popup-showcase-style-1 .button-description .content-visible,
.popup-showcase-style-1 .button-description .content-hidden
{
    background: #af997f !important;
}

.popup-showcase-style-1 .container-info ul li h5
{
    color: #af997f !important;
}

.popup-showcase-style-1 .container-info ul li a
{
    color: #af997f !important;
}