<!-- SHOWCASE-POPUP -->
<div class="popup popup-showcase-style-1">
    
    
    <!-- CONTAINER -->
    <div class="container">
    
    
        <!-- CONTENT --> 
        <div class="content bg-gold">
        
        
            <!-- CONTAINER INTRO -->
            <div class="container-intro allow-push-by-menu">
            
            
                <!-- ROW -->      
                <div class="row">
                
                
                    <!-- COLUMN -->
                    <div class="col-lg-12">
                    
                    
                        <!-- SLIDER -->
                        <div class="cbp-slider">
                        
                        
                            <!-- SLIDER WRAPPER -->
                            <ul class="cbp-slider-wrap">
                            
                            
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/9.jpg" alt="App">
                                
                                </li>
                                <!-- /ITEM --> 
                                
                                
                                <!-- ITEM --> 
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/10.jpg" alt="Pact Analysis">
                                
                                </li>
                                <!-- /ITEM --> 
                                
                                
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/11.jpg" alt="Scenario">
                                
                                </li>
                                <!-- /ITEM -->
                                
                                
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/12.jpg" alt="Final Design">
                                
                                </li>
                                <!-- /ITEM --> 
                            
                            
                            </ul>
                            <!-- /SLIDER WRAPPER -->
                        
                        
                        </div>
                        <!-- /SLIDER -->
                    
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
                
                
                <!-- ROW -->
                <div class="row padding-top-60 padding-bot-60">
                
                
                    <!-- COLUMN -->
                    <div class="col-sm-4 showcase-title text-right">
                        
                        <h3>Toronto Beer Festival Webapp</h3>
                        <p>Semester 2 Group Project</p>
                    
                    </div>
                    <!-- /COLUMN -->
                    
                    
                    <!-- COLUMN -->
                    <div class="col-sm-8 showcase-title-text">
                        
                        <p>
                        For this project, my group and I were tasked with creating a web app concept for the upcoming Toronto Beer Festival. We researched and created personas to lay the foundation of our application. We based our web app's features on what potential users would be looking for when they are navigating a big festival such as this one. By the end of the project, we had created a user-friendly web app that was fully functioning. 
                        </p>
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
            
            
            </div>
            <!-- /CONTAINER INTRO -->
            
            
            <!-- BUTTON DESCRIPTION -->
            <div class="button-description">
            
            
                <!-- CONTENT VISIBLE -->
                <div class="content-visible">
                
                    <span class="ti-info"></span>
                
                </div>
                <!-- /CONTENT VISIBLE -->
                
                
                <!-- CONTENT HIDDEN -->
                <div class="content-hidden">
                
                    <span class="ti-close"></span>
                
                </div>
                <!-- /CONTENT HIDDEN -->
            
            
            </div>
            <!-- /BUTTON DESCRIPTION -->
            
            
            <!-- CONTAINER INFO -->
            <div class="container-info">
            
            
                <!-- CONTAINER MID -->
                <div class="container-mid">
                
                
                    <!-- ITEM LIST -->
                    <ul>
                    
                    
                        <!-- ITEM -->
                        <li>
                        
                            <h5>School Project</h5>
                            <p>This project was the first web app that I have ever worked on.</p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <li>
                        
                            <h5>Our Solution</h5>
                            <p>We wanted to address the main issues that current festivals such as the Toronto Beer festival face. Bad signage and lack of proper maps were the key issues that we encountered. We created an app that allowed users to search for the locations that they would like sto visit. It showed and described to them the location and contents of each tent in the festival.</p>
                        
                        </li>
                        <!-- /ITEM -->
                                      
                        <!-- ITEM -->
                        <li>
                        
                             <a href="http://aidanphilpott.com/beer-festival-webapp.pdf" target="_blank">Process Document</a>
                        
                        </li>
                        <!-- /ITEM -->
                    
                    </ul>
                    <!-- /ITEM LIST -->
                
                
                </div>
                <!-- /CONTAINER MID -->
            
            
            </div>
            <!-- /CONTAINER INFO -->
        
        
        </div>
        <!-- /CONTENT --> 
    
    
    </div>
    <!-- /CONTAINER -->


</div>
<!-- /SHOWCASE-POPUP -->


<!-- BUTTON CLOSE -->
<div id="popup-close-button-1" class="popup-close-button" data-action="close">

    <span class="ti-back-left" data-action="close"></span>

</div>
<!-- /BUTTON CLOSE -->