<!-- SHOWCASE-POPUP -->
<div class="popup popup-showcase-style-1">
    
    
    <!-- CONTAINER -->
    <div class="container">
    
    
        <!-- CONTENT --> 
        <div class="content bg-gold">
        
        
            <!-- CONTAINER INTRO -->
            <div class="container-intro allow-push-by-menu">
            
            
                <!-- ROW -->      
                <div class="row">
                
                
                    <!-- COLUMN- -->
                    <div class="col-lg-12">
                    
                        <img class="img-responsive" src="assets/images/popup/showcase/13.jpg" alt="Advertisements">
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
                
                
                <!-- ROW -->
                <div class="row padding-top-60 padding-bot-60">
                
                
                    <!-- COLUMN -->
                    <div class="col-sm-4 showcase-title text-right">
                        
                        <h3>Orange Gate</h3>
                        <p>Summer Placement 2018<br>Part Time 2018</p>
                    
                    </div>
                    <!-- /COLUMN -->
                    
                    
                    <!-- COLUMN -->
                    <div class="col-sm-8 showcase-title-text">
                        
                        <p>
                     I worked at Spider as a junior designer. I helped them with graphic design and brainstorming for advertisement ideas.<br><br>
                       This design was for one of our client's winter 2017 advertisement campaigns. They wanted us to create a nice winter-themed advertisement that incorporated their company in some way. During the company pitches, I came up with the idea to create bells out of wine glasses. Spider loved the idea and ended up using my mockups in their pitch deck. The client liked the idea as well and the idea was refined by Spider's lead designer to create the final product that is shown above.
                        </p>
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
            
            
            </div>
            <!-- /CONTAINER INTRO -->
            
            
            <!-- BUTTON DESCRIPTION -->
            <div class="button-description">
            
            
                <!-- CONTENT VISIBLE -->
                <div class="content-visible">
                
                    <span class="ti-info"></span>
                
                </div>
                <!-- /CONTENT VISIBLE -->
                
                
                <!-- CONTENT HIDDEN -->
                <div class="content-hidden">
                
                    <span class="ti-close"></span>
                
                </div>
                <!-- /CONTENT HIDDEN -->
            
            
            </div>
            <!-- /BUTTON DESCRIPTION -->
            
            
            <!-- CONTAINER INFO -->
            <div class="container-info">
            
            
                <!-- CONTAINER MID -->
                <div class="container-mid">
                
                
                    <!-- ITEM LIST -->
                    <ul>
                    
                    
                        <!-- ITEM -->
                        <li>
                        
                            <h5>My Role in this design</h5>
                            <p>I helped with the brainstorming and conceptualizing of this idea. I also did all of the initial mockups for the winter-themed pitch. In the end, some of the ideas that I was working on were chosen to be refined and eventually, this advertisement was finalized.</p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <li>
                        
                            <h5>Roadblocks</h5>
                            <p>We had a couple of roadblocks along the way. One problem was that we were not able to show alcohol in a glass because that is against the law. Others included not being able to use wreaths and corks in our design because they were used the previous year. We also had to create a design that was not only focused on Christmas but rather the holidays as a whole.</p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                        
                        
                        
                        <!-- ITEM -->
                        <li>
                        
                            <a href="http://spidermarketing.ca/" target="_blank">Spider Marketing</a>
                        
                        </li>
                        <!-- /ITEM -->
                    
                    
                    </ul>
                    <!-- /ITEM LIST -->
                
                
                </div>
                <!-- /CONTAINER MID -->
            
            
            </div>
            <!-- /CONTAINER INFO -->
        
        
        </div>
        <!-- /CONTENT --> 
    
    
    </div>
    <!-- /CONTAINER -->


</div>
<!-- /SHOWCASE-POPUP -->


<!-- BUTTON CLOSE -->
<div id="popup-close-button-1" class="popup-close-button" data-action="close">

    <span class="ti-back-left" data-action="close"></span>

</div>
<!-- /BUTTON CLOSE -->