<!-- SHOWCASE-POPUP -->
<div class="popup popup-showcase-style-1">
    
    
    <!-- CONTAINER -->
    <div class="container">
    
    
        <!-- CONTENT --> 
        <div class="content bg-gold">
        
        
            <!-- CONTAINER INTRO -->
            <div class="container-intro allow-push-by-menu">
            
            
                <!-- ROW -->      
                <div class="row">
                
                
                    <!-- COLUMN -->
                    <div class="col-lg-12">
                    
                    
                        <!-- SLIDER -->
                        <div class="cbp-slider">
                        
                        
                            <!-- SLIDER WRAPPER -->
                            <ul class="cbp-slider-wrap">
                            
                            
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/15.jpg" alt="Photos of Office">
                                
                                </li>
                                <!-- /ITEM --> 
                                
                                
                                <!-- ITEM --> 
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/16.jpg" alt="Logo">
                                
                                </li>
                                <!-- /ITEM --> 
                                
                                
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/17.jpg" alt="What not to do">
                                
                                </li>
                                <!-- /ITEM -->
                            
                            
                            </ul>
                            <!-- /SLIDER WRAPPER -->
                        
                        
                        </div>
                        <!-- /SLIDER -->
                    
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
                
                
                <!-- ROW -->
                <div class="row padding-top-60 padding-bot-60">
                
                
                    <!-- COLUMN -->
                    <div class="col-sm-4 showcase-title text-right">
                        
                        <h3>Orange Gate</h3>
                        <p>Summer Placement 2018:<br>Research Associate<br><br>Part Time fall 2018:<br>Innovation Lab Coordinator</p>
                    
                    </div>
                    <!-- /COLUMN -->
                    
                    
                    <!-- COLUMN -->
                    <div class="col-sm-8 showcase-title-text">
                        
                        <p>
                        I was a Research Associate at Orange Gate during the summer of 2018. I worked on many interesting projects during my time in this position. I worked with Robots such as the Sanbot Elf and Nano, created chatbots, created and improved company-wide processes, and more.<br><br> I was the project-lead on some of the innovation labs projects. My favourite of which was called "The Dynamic Background Project". The idea of this project was to create an algorithm that could generate unique images and videos for the companies designers to use. We created a web-app that successfully generated different assets. I designed an intuitive menu system to control the web-app.<br><br> I was offered a part-time job at Orange Gate when my summer placement was complete. The title of my part-time job was "Innovation Lab Coordinator. My role was to help manage the Innovation Lab's team and communicate their progress to the companies VP and CEO.<br><br>I touched on many new technologies while working at Orange Gate. I worked on Alexa Skills, Databases, Chatbots(Azure, Dialogflow, AWS, etc.), robots, android apps, React-based web-apps, and more. One of my main focuses at Orange Gate was on UX and UI design. I designed many apps and user interfaces. I made sure to test my designs on the systems intended users.
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
            
            
            </div>
            <!-- /CONTAINER INTRO -->
            
            
            <!-- BUTTON DESCRIPTION -->
            <div class="button-description">
            
            
                <!-- CONTENT VISIBLE -->
                <div class="content-visible">
                
                    <span class="ti-info"></span>
                
                </div>
                <!-- /CONTENT VISIBLE -->
                
                
                <!-- CONTENT HIDDEN -->
                <div class="content-hidden">
                
                    <span class="ti-close"></span>
                
                </div>
                <!-- /CONTENT HIDDEN -->
            
            
            </div>
            <!-- /BUTTON DESCRIPTION -->
            
            
            <!-- CONTAINER INFO -->
            <div class="container-info">
            
            
                <!-- CONTAINER MID -->
                <div class="container-mid">
                
                
                    <!-- ITEM LIST -->
                    <ul>
                    
                        
                        <!-- ITEM -->
                        <li>
                        
                            <h5>My Role in the Company</h5>
                            <p>I had many roles throughout my time at the company. I worked some IT/ Tech and Operations projects where I implemented new company-wide processes. I helped manage the companies salesforce system as well as their Office 365. I implemented Jira for project management and Dashlane for Company security.<br><br>I also worked in and managed innovation lab teams where I researched new technologies and tested them to see if we could find business use cases for them. While doing this I learned how to manage teams resources, manage time, delegate tasks, and more. </p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                      
                     
                        <!-- ITEM -->
                        <li>
                        
                            <a href="http://www.orangegate.ca/" target="_blank">Orange Gate</a>
                        
                        </li>
                        <!-- /ITEM -->
                    
                    
                    </ul>
                    <!-- /ITEM LIST -->
                
                
                </div>
                <!-- /CONTAINER MID -->
            
            
            </div>
            <!-- /CONTAINER INFO -->
        
        
        </div>
        <!-- /CONTENT --> 
    
    
    </div>
    <!-- /CONTAINER -->


</div>
<!-- /SHOWCASE-POPUP -->


<!-- BUTTON CLOSE -->
<div id="popup-close-button-1" class="popup-close-button" data-action="close">

    <span class="ti-back-left" data-action="close"></span>

</div>
<!-- /BUTTON CLOSE -->