<!-- SHOWCASE-POPUP -->
<div class="popup popup-showcase-style-1">
    
    
    <!-- CONTAINER -->
    <div class="container">
    
    
        <!-- CONTENT --> 
        <div class="content bg-gold">
        
        
            <!-- CONTAINER INTRO -->
            <div class="container-intro allow-push-by-menu">
            
            
                <!-- ROW -->      
                <div class="row">
                
                
                    <!-- COLUMN- -->
                    <div class="col-lg-12">
                    
                        <img class="img-responsive" src="assets/images/popup/showcase/14.jpg" alt="Mockups">
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
                
                
                <!-- ROW -->
                <div class="row padding-top-60 padding-bot-60">
                
                
                    <!-- COLUMN -->
                    <div class="col-sm-4 showcase-title text-right">
                        
                        <h3>Amazon Delivery Concept</h3>
                        <p>Semester 2 2017 Solo Project</p>
                    
                    </div>
                    <!-- /COLUMN -->
                    
                    
                    <!-- COLUMN -->
                    <div class="col-sm-8 showcase-title-text">
                        
                        <p>
                   This was a project that I created for an elective in my second semester of school. The project's goal was for students to create a concept or model of an invention that could be beneficial to society. I decided that I would take two technologies/services that already exist and put them together to create a service of the future. My idea was to create an application that would allow users to buy groceries from a fleet of refrigerated self-driving trucks.<br><br>
                    Each truck would carry basic goods as well as less sought-after goods such as grenadine or almond milk. The idea was that no one truck would be carrying the exact same goods because no trucks are big enough to do that. When customers order groceries the trucks would use AI to determine 1. Which one of them carries the most goods that the customer is looking for and 2. which truck is closest to the user. The trucks would use machine learning and hive technology to determine what the most efficient way would be to deliver the users groceries.<br><br>
                    The idea is that if this technology was implemented properly there would be no need for grocery stores. All groceries would be inside of an autonomous fleet of trucks. 
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
            
            
            </div>
            <!-- /CONTAINER INTRO -->
            
            
            <!-- BUTTON DESCRIPTION -->
            <div class="button-description">
            
            
                <!-- CONTENT VISIBLE -->
                <div class="content-visible">
                
                    <span class="ti-info"></span>
                
                </div>
                <!-- /CONTENT VISIBLE -->
                
                
                <!-- CONTENT HIDDEN -->
                <div class="content-hidden">
                
                    <span class="ti-close"></span>
                
                </div>
                <!-- /CONTENT HIDDEN -->
            
            
            </div>
            <!-- /BUTTON DESCRIPTION -->
            
            
            <!-- CONTAINER INFO -->
            <div class="container-info">
            
            
                <!-- CONTAINER MID -->
                <div class="container-mids">
                
                
                    <!-- ITEM LIST -->
                    <ul>
                    
                    
                        <!-- ITEM -->
                        <li>
                        
                            <h5>This idea seems a bit crazy</h5>
                            <p>The goal of this project was to think big. I took some topics that I was interested in and I ran with them. I had a lot of fun with this project and I love working on ideas like this.</p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <li>
                        
                            <h5>Mockups</h5>
                            <p>I created a mockup of the app that would be used for this concept. In the future, as a side project, I would love to create a mockup of the trucks or the system. </p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                        
                        
                        
                        <!-- ITEM -->
                       
                        <!-- /ITEM -->
                    
                    
                    </ul>
                    <!-- /ITEM LIST -->
                
                
                </div>
                <!-- /CONTAINER MID -->
            
            
            </div>
            <!-- /CONTAINER INFO -->
        
        
        </div>
        <!-- /CONTENT --> 
    
    
    </div>
    <!-- /CONTAINER -->


</div>
<!-- /SHOWCASE-POPUP -->


<!-- BUTTON CLOSE -->
<div id="popup-close-button-1" class="popup-close-button" data-action="close">

    <span class="ti-back-left" data-action="close"></span>

</div>
<!-- /BUTTON CLOSE -->