<!-- SHOWCASE-POPUP -->
<div class="popup popup-showcase-style-1">
    
    
    <!-- CONTAINER -->
    <div class="container">
    
    
        <!-- CONTENT --> 
        <div class="content bg-gold">
        
        
            <!-- CONTAINER INTRO -->
            <div class="container-intro allow-push-by-menu">
            
            
                <!-- ROW -->      
                <div class="row">
                
                
                    <!-- COLUMN -->
                    <div class="col-lg-12">
                    
                    
                        <!-- SLIDER -->
                        <div class="cbp-slider">
                        
                        
                            <!-- SLIDER WRAPPER -->
                            <ul class="cbp-slider-wrap">
                            
                            
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/5.jpg" alt="SmartCane Logo">
                                
                                </li>
                                <!-- /ITEM --> 
                                
                                
                                <!-- ITEM --> 
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/6.jpg" alt="Features">
                                
                                </li>
                                <!-- /ITEM --> 
                                
                                
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/7.jpg" alt="Layout">
                                
                                </li>
                                <!-- /ITEM -->
                                
                                
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/8.jpg" alt="Next Steps">
                                
                                </li>
                                <!-- /ITEM --> 
                            
                            
                            </ul>
                            <!-- /SLIDER WRAPPER -->
                        
                        
                        </div>
                        <!-- /SLIDER -->
                    
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
                
                
                <!-- ROW -->
                <div class="row padding-top-60 padding-bot-60">
                
                
                    <!-- COLUMN -->
                    <div class="col-sm-4 showcase-title text-right">
                        
                        <h3>Smartane Project</h3>
                        <p>2017-Present Team Project<br><br>Role:<br>Creative Director</p>
                    
                    </div>
                    <!-- /COLUMN -->
                    
                    
                    <!-- COLUMN -->
                    <div class="col-sm-8 showcase-title-text">
                        
                        <p>
                        I am a part of a startup called SmartCane.<br><br>
                        
                         I am the lead UX designer and one of the graphic designers for SmartCane.The SmartCane is a modern device for orientation and mobility for the visually impaired, blind and deafblind. It is an enhanced white cane that notifies users when an object is in their path and helps users navigate to a certain location through tactile output in the form of vibrations. The we are also working on some new features such as an emergency button, and AI integration.<br><br>
                         
                         SmartCane is in its early stages but our team has entered and won several hackathons and pitch competitions. We are using the resources provided by our wins to help bring our idea to market in the near future. Smartcane has recieved over $70,000 in winnings over last year.<br><br>
                         The SmartCane team is led by the amazing <a href="https://www.linkedin.com/in/riya-karumanchi/" target="_blank">Riya Karumanchi</a> who laid the foundations for this project when she was in grade 8.
                        </p>
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
            
            
            </div>
            <!-- /CONTAINER INTRO -->
            
            
            <!-- BUTTON DESCRIPTION -->
            <div class="button-description">
            
            
                <!-- CONTENT VISIBLE -->
                <div class="content-visible">
                
                    <span class="ti-info"></span>
                
                </div>
                <!-- /CONTENT VISIBLE -->
                
                
                <!-- CONTENT HIDDEN -->
                <div class="content-hidden">
                
                    <span class="ti-close"></span>
                
                </div>
                <!-- /CONTENT HIDDEN -->
            
            
            </div>
            <!-- /BUTTON DESCRIPTION -->
            
            
            <!-- CONTAINER INFO -->
            <div class="container-info">
            
            
                <!-- CONTAINER MID -->
                <div class="container-mid">
                
                
                    <!-- ITEM LIST -->
                    <ul>
                    
                    
                        <!-- ITEM -->
                        <li>
                        
                            <h5>Project Goal</h5>
                            <p>To bring a modern device for orientation and mobility for the visually impaired, blind and deafblind to market.</p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <li>
                        
                            <h5>My Contribution to the project:</h5>
                            <p>My official title is "Creative Director". I act as a design-lead for many of the companies design-related decisions. I also manage the companies website.<br>In the future, I will be working with the blind and deaf-blind communities to help test the cane that we have been working on.</p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <li class="last">
                        
                            <h5>Accomplishments</h5>
                            
                            <p>
                            People's Choice Award Hacking Health 2017<br>
                            I joined the project in September of 2017<br>
                            Grand Prize Winner of HackABILITY 2017<br>
                            Runner Up in 2018 ICUBE Pitch Competition<br>
                            2018 ElevateR Pitch Competition Semi-Finalist
                            </p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <li>
                        
                            <a href="http://mysmartcane.ca/">SmartCane's Website</a>
                        
                        </li>
                        <!-- /ITEM -->
                    
                    
                    </ul>
                    <!-- /ITEM LIST -->
                
                
                </div>
                <!-- /CONTAINER MID -->
            
            
            </div>
            <!-- /CONTAINER INFO -->
        
        
        </div>
        <!-- /CONTENT --> 
    
    
    </div>
    <!-- /CONTAINER -->


</div>
<!-- /SHOWCASE-POPUP -->


<!-- BUTTON CLOSE -->
<div id="popup-close-button-1" class="popup-close-button" data-action="close">

    <span class="ti-back-left" data-action="close"></span>

</div>
<!-- /BUTTON CLOSE -->