<!-- SHOWCASE-POPUP -->
<div class="popup popup-showcase-style-1">
    
    
    <!-- CONTAINER -->
    <div class="container">
    
    
        <!-- CONTENT --> 
        <div class="content bg-gold">
        
        
            <!-- CONTAINER INTRO -->
            <div class="container-intro allow-push-by-menu">
            
            
                <!-- ROW -->      
                <div class="row">
                
                
                    <!-- COLUMN -->
                    <div class="col-lg-12">
                    
                    
                        <!-- SLIDER -->
                        <div class="cbp-slider">
                        
                        
                            <!-- SLIDER WRAPPER -->
                            <ul class="cbp-slider-wrap">
                            
                            
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/21.jpg" alt="Brand Guidelines">
                                
                                </li>
                                <!-- /ITEM --> 
                                
                                
                                <!-- ITEM --> 
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/19.jpg" alt="Logo">
                                
                                </li>
                                <!-- /ITEM --> 
                                
                                
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/20.jpg" alt="What not to do">
                                
                                </li>
                                <!-- /ITEM -->
                                
                            
                            </ul>
                            <!-- /SLIDER WRAPPER -->
                        
                        
                        </div>
                        <!-- /SLIDER -->
                    
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
                
                
                <!-- ROW -->
                <div class="row padding-top-60 padding-bot-60">
                
                
                    <!-- COLUMN -->
                    <div class="col-sm-4 showcase-title text-right">
                        
                        <h3>Purple Fitness Tracker</h3>
                        <p>Information Architecture:<br>Solo Project</p>
                    
                    </div>
                    <!-- /COLUMN -->
                    
                    
                    <!-- COLUMN -->
                    <div class="col-sm-8 showcase-title-text">
                        
                        <p>
                        The goal of this project was to create an application mockup that would have an intuitive hierarchy of information/data. I decided to create a fitness tracking application.<br><br>
                        The app is an exercise history manager that helps people keep their workout schedule on track. It is aimed towards people who would like to be more serious about going to the gym. It is designed to allow people to track what day it is at the gym (shoulders, chest, arms, leg, rest, etc.) as well as the exercises that they would like to complete each day. <br>
                        This app is designed to make the lives of people who want to work out easier. It helps smooth out the process of working out by allowing its users to log important information seamlessly.

                        </p>
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
            
            
            </div>
            <!-- /CONTAINER INTRO -->
            
            
            <!-- BUTTON DESCRIPTION -->
            <div class="button-description">
            
            
                <!-- CONTENT VISIBLE -->
                <div class="content-visible">
                
                    <span class="ti-info"></span>
                
                </div>
                <!-- /CONTENT VISIBLE -->
                
                
                <!-- CONTENT HIDDEN -->
                <div class="content-hidden">
                
                    <span class="ti-close"></span>
                
                </div>
                <!-- /CONTENT HIDDEN -->
            
            
            </div>
            <!-- /BUTTON DESCRIPTION -->
            
            
            <!-- CONTAINER INFO -->
            <div class="container-info">
            
            
                <!-- CONTAINER MID -->
                <div class="container-mid">
                
                
                    <!-- ITEM LIST -->
                    <ul>
                    
                    
                        <!-- ITEM -->
                        <li>
                        
                            <h5>What I learned</h5>
                            <p>This class taught me the importance of creating a hierarchy and data structure. I learned a lot about how to present data in a user-friendly way.</p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                    
                    
                    </ul>
                    <!-- /ITEM LIST -->
                
                
                </div>
                <!-- /CONTAINER MID -->
            
            
            </div>
            <!-- /CONTAINER INFO -->
        
        
        </div>
        <!-- /CONTENT --> 
    
    
    </div>
    <!-- /CONTAINER -->


</div>
<!-- /SHOWCASE-POPUP -->


<!-- BUTTON CLOSE -->
<div id="popup-close-button-1" class="popup-close-button" data-action="close">

    <span class="ti-back-left" data-action="close"></span>

</div>
<!-- /BUTTON CLOSE -->