<!-- SHOWCASE-POPUP -->
<div class="popup popup-showcase-style-1">
    
    
    <!-- CONTAINER -->
    <div class="container">
    
    
        <!-- CONTENT --> 
        <div class="content bg-gold">
        
        
            <!-- CONTAINER INTRO -->
            <div class="container-intro allow-push-by-menu">
            
            
                <!-- ROW -->      
                <div class="row">
                
                
                    <!-- COLUMN -->
                    <div class="col-lg-12">
                    
                    
                        <!-- SLIDER -->
                        <div class="cbp-slider">
                        
                        
                            <!-- SLIDER WRAPPER -->
                            <ul class="cbp-slider-wrap">
                            
                            
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/1.jpg" alt="Mockups">
                                
                                </li>
                                <!-- /ITEM --> 
                                
                                
                                <!-- ITEM --> 
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/2.jpg" alt="Framework Sketches">
                                
                                </li>
                                <!-- /ITEM --> 
                                
                                
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/3.jpg" alt="Scenario Storyboard">
                                
                                </li>
                                <!-- /ITEM -->
                                
                                
                                <!-- ITEM -->
                                <li class="cbp-slider-item">
                                
                                    <img class="img-responsive" src="assets/images/popup/showcase/4.jpg" alt="Scenario Mock-ups">
                                
                                </li>
                                <!-- /ITEM --> 
                            
                            
                            </ul>
                            <!-- /SLIDER WRAPPER -->
                        
                        
                        </div>
                        <!-- /SLIDER -->
                    
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
                
                
                <!-- ROW -->
                <div class="row padding-top-60 padding-bot-60">
                
                
                    <!-- COLUMN -->
                    <div class="col-sm-4 showcase-title text-right">
                        
                        <h3>International Application System Redesign</h3>
                        <p>Group Project</p>
                    
                    </div>
                    <!-- /COLUMN -->
                    
                    
                    <!-- COLUMN -->
                    <div class="col-sm-8 showcase-title-text">
                        
                        <p>
                        The purpose of this project was to redesign Sheridan's International student portal. It had not been updated in years and it was lacking when it came to graphic and UX design.<br><br>
                        My team and I began this project by gathering data. We analyzed data that was collected already by Sheridan College. We decided that Sheridan's data was not enough to tackle a project this big so we decided to create some of our own data. We looked at the systems from other schools websites. We also interviewed international students, Sheridan International Centre staff, and agents that help students apply to schools. <br><br>
                        We decided to focus on making agent's lives easier. We did this by making it possible for agents to have multiple applications open at once, manage their open applications seamlessly, and save their progress with the applications that they have open. We solved the biggest problems that agents told us existed with the current system. 
                        </p>
                    
                    </div>
                    <!-- /COLUMN -->
                
                
                </div>
                <!-- /ROW -->
            
            
            </div>
            <!-- /CONTAINER INTRO -->
            
            
            <!-- BUTTON DESCRIPTION -->
            <div class="button-description">
            
            
                <!-- CONTENT VISIBLE -->
                <div class="content-visible">
                
                    <span class="ti-info"></span>
                
                </div>
                <!-- /CONTENT VISIBLE -->
                
                
                <!-- CONTENT HIDDEN -->
                <div class="content-hidden">
                
                    <span class="ti-close"></span>
                
                </div>
                <!-- /CONTENT HIDDEN -->
            
            
            </div>
            <!-- /BUTTON DESCRIPTION -->
            
            
            <!-- CONTAINER INFO -->
            <div class="container-info">
            
            
                <!-- CONTAINER MID -->
                <div class="container-mids">
                
                
                    <!-- ITEM LIST -->
                    <ul>
                    
                    
                        <!-- ITEM -->
                        <li>
                        
                            <h5>International Student Application Redesign</h5>
                            <p>Semester 3 Group Project</p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                        <!-- ITEM -->
                        <li>
                        
                            <h5>Our Solution</h5>
                            <p>The vast majority of our time was spent on researching and understanding our users. We wanted to create a product that made their lives easier. We did this by creating an intuitive, efficient website that included all of the features they told us would be helpful.</p>
                        
                        </li>
                        <!-- /ITEM -->
                        
                        
                      
                        
                        
                        <!-- ITEM -->
                        <li>
                        
                            <a href="http://aidanphilpott.com/international-portal-redesign.pdf" target="_blank">Our Process Documentation</a>
                        
                        </li>
                        <!-- /ITEM -->
                    
                    
                    </ul>
                    <!-- /ITEM LIST -->
                
                
                </div>
                <!-- /CONTAINER MID -->
            
            
            </div>
            <!-- /CONTAINER INFO -->
        
        
        </div>
        <!-- /CONTENT --> 
    
    
    </div>
    <!-- /CONTAINER -->


</div>
<!-- /SHOWCASE-POPUP -->


<!-- BUTTON CLOSE -->
<div id="popup-close-button-1" class="popup-close-button" data-action="close">

    <span class="ti-back-left" data-action="close"></span>

</div>
<!-- /BUTTON CLOSE -->